<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AuditTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PREFERRED_REALM" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RECENT_QUERIES" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PREFERRED_AUDITMODE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PREFERRED_MINLEVEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PREFERRED_MINILEVEL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VERSION" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.96</Value>
    </Setting>
    <Setting Name="HISTORY_ENTRIES" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="REGION" Type="System.String" Scope="User">
      <Value Profile="(Default)">US</Value>
    </Setting>
    <Setting Name="LABELS" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CHAR_CACHE_ENABLE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CHAR_CACHE_DAYS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>